2014-04-02 Frederik "Freso" S. Olesen <archlinux@freso.dk>

	* 4.3.2_02-1
	Version bump.

	Upstream changelog:
	- Fixed vertical ctm with certain block types.
	- Fixed Better Grass coloring issues.
	- Fixed potential crash with null blockAccess object.

2014-03-27 Frederik "Freso" S. Olesen <archlinux@freso.dk>

	* 4.3.2_01-1
	Version bump.

	Upstream changelog (4.3.2):
	- Updated for 1.7.5 / 14w08a.
	- Fixed launcher incompatibility with Test Minecraft button.
	- Replaced min/maxHeight properties with "heights" in CTM and Random Mobs.
	- Fixed useGlint=false not applying to armor models.
	- Fixed conflict with Forge texture loading.
	- Fixed problem rendering a custom compass in item frames.
	- Various CTM and custom colormap fixes.

	Upstream changelog (4.3.2_01):
	- Updated to 14w11b.
	- Fixed extra render pass issues with forge.
	- Fixed glass panes connecting incorrectly.
	- Reset custom redstone colors when switching packs.
	- Less strict checking of neighbor metadata for CTM.

2014-01-07 Frederik "Freso" S. Olesen <archlinux@freso.dk>

	* 4.3.1_01-2
	A new version of 4.3.1_01 was uploaded upstream.

2014-01-02 Frederik "Freso" S. Olesen <archlinux@freso.dk>

	* 4.3.1_01-1
	Version bump.

	Upstream changelog:
	- Do not render top and bottom edges between connected glass panes.
	- Use new URL for downloading libraries.
	- Use gson 2.2.4 for older Minecraft versions.
	- Handle newer Forge versions named 'forge', not 'minecraftforge'.

2013-12-07 Frederik "Freso" S. Olesen <archlinux@freso.dk>

	* 4.3.1-1
	Version bump.

	Upstream changelog:
	- Updated for 1.7.3pre and related launcher changes.
	- Fixed bug causing attempts to download json files for modded versions.
	- Fixed UI hang when user closes window while patcher is busy.
	- Force consistent coloring between top and bottom halves of double_plant blocks.
	- New CTM property linked=true to synchronize top and bottom halves of double_plant blocks when using random CTM.
	- Apply default grass.png to tall ferns and grass too.
	- Fixed CTM problems with metadata 15.
	- Fixed custom grass, foliage.png always using the vanilla format.
	- Fixed beacon particle effects transparency.
	- Support texture.* syntax in CIT type=enchantment.
	- Added yOffset property to grid format colormap.
	- Fixed crash with zan's minimap.
	- Fixed transparency issues with 13w47e.
	- Fixed CIT ignoring weight property in some cases.
	- Allow CIT matching of damage as a % of max in addition to an absolute value.
	- Preserve Mojang's hard-coded biome colors for packs with no grass, foliage.png.
	- Fix inconsistent water particle colors.
	- Ignore neighbor's metadata when checking connect=material.
	- New property enableColormap.3 to enable custom colormaps during render pass 3.
	- Fixed CTM iron bars applying default texture on top of custom one.
	- Fixed conversion of texture packs from 1.4 to 1.5.

2013-11-25 Frederik "Freso" S. Olesen <archlinux@freso.dk>

	* 4.3.1_beta1-1
	Version bump.

	Upstream changelog:
	- Force consistent coloring and random CTM between top and bottom half of double_plant blocks.
	- Fixed CTM problems with metadata 15.
	- Fixed custom grass, foliage.png always using the vanilla format.
	- Fixed beacon particle effects transparency.
	- Support texture.* syntax in CIT type=enchantment.
	- Added yOffset property to grid format colormap.
	- Fixed Test Minecraft button with 13w47e.
	- Fixed crash with zan's minimap.
	- Fixed transparency issues with 13w47e.
	- Fixed CIT ignoring weight property in some cases.
	- Allow CIT matching of damage as a % of max in addition to an absolute value.
	- Preserve Mojang's hard-coded biome colors for packs with no grass, foliage.png.
	- Fix inconsistent water particle colors.
	- Ignore neighbor's metadata when checking connect=material.
	- New property enableColormap.3 to enable custom colormaps during render pass 3.

2013-11-17 Frederik "Freso" S. Olesen <archlinux@freso.dk>

	* 4.3.0-1
	Version bump.

	Upstream changelog:
	- Updated to 1.7.2.
	- New biome palette format.
	- Support FML standalone.

2013-11-02 Frederik "Freso" S. Olesen <archlinux@freso.dk>

	* 4.3.0_beta5-1
	Version bump.

	Upstream changelog:
	- Fixed "java.lang.IllegalAccessError: tried to access field bqf.a" error when patching more than once.
	- Fixed custom fog0.png palette not being read.
	- Render the unconnected edges of glass panes.
	- Some changes to the new (Misa-style) custom colormap format.  Still a work in progress.
	- New option backfaceCulling.3 in renderpass.properties.  Defaults to true (current behavior).  Set to false to render all sides of blocks during the glass overlay pass.

2013-10-24 Frederik "Freso" S. Olesen <archlinux@freso.dk>

	* 4.3.0_beta4-1
	Version bump.

	Upstream changelog:
	- Updated for 1.7.1.
	- Fixed invalid cast exception with player skins.
	- Fixed rendering issues with custom clock/compass textures.
	- Fixed rendering issues with custom enchantments in the GUI.

2013-10-15 Frederik "Freso" S. Olesen <archlinux@freso.dk>

	* 4.3.0_beta3-1
	Version bump.
	Now supports snapshot 13w41b.

2013-09-28 Frederik "Freso" S. Olesen <archlinux@freso.dk>

	* 4.3.0_beta2-1
	Version bump.

	Upstream changelog:
	- Compatible with 13w39b.
	- Fixed lit blocks like glowstone turning black.
	- Fixed color of side grass texture.
	- Fixed crash with CTM connect=material.
	- Fixed missing gson library with older Minecraft versions.
	- Added -noproxy option for Linux users without Gnome libraries installed.

2013-09-25 Frederik "Freso" S. Olesen <archlinux@freso.dk>

	* 4.3.0_beta1-1
	Version bump.
	For upstream changes and notes, see http://www.minecraftforum.net/topic/1496369-13w38c-164-and-earlierupdate-925-mcpatcher-hd-fix-422/page__st__9140#entry24505247

2013-09-15 Frederik "Freso" S. Olesen <archlinux@freso.dk>

	* 4.2.2-1
	Version bump.

	Upstream changelog:
	- Support for older (alpha and newer) Minecraft versions using the new launcher.

2013-08-11 Frederik "Freso" S. Olesen <archlinux@freso.dk>

	* 4.2.1-1
	Version bump.
	Moved .jar file to /usr/share/java/mcpatcher/

	Upstream changelog:
	- Fixed problem preventing choosing a custom minecraft installation directory.
	- More "hands-off" Forge installation method that also supports LiteLoader.
	- Use system proxy settings for all downloads.
	- Use shorter timeout when downloading versions.json and use bundled copy as a fallback.
	- Option to use HD font spacing with non-HD fonts.
	- Do not use default CIT texture if any texture.* properties are set.
	- Treat bare filenames without leading / as relative to properties file.
	- Pattern and regex based NBT rules in CIT.

2013-08-01 Frederik "Freso" S. Olesen <archlinux@freso.dk>

	* 4.2.0-1
	Version bump.

	Upstream changelog:
	- Better integration into the new launcher, including support for multiple profiles.
	- Compatible with Forge again.
	- Use custom potion colors for particle effects around players in SMP.
	- Fixed alignment of CIT enchantment overlay in GUI.
	- Apply CIT properly to items with multiple render passes in item frames.
	- Fixed CIT sometimes using the wrong graphic when multiple items of the same type were present.
	- Fixed CTM for logs with metadata >= 12.

2013-07-24 Frederik "Freso" S. Olesen <archlinux@freso.dk>

	* 4.1.1-1
	Version bump.

	Upstream changelog:
	- Fixed spacing of non-HD fonts to match vanilla.
	- Fixed missing synthetic EnchantmentList$1 class.
	- Prevent crash if animation data is invalid.
	- Some performance optimization.
	- Fixed CIT application to items with multiple textures (bow, fishing rod).
	- Fixed CTM method=horizontal for vines and ladders.
	- Warn if trying to add a resource pack as a mod.

2013-07-10 Frederik "Freso" S. Olesen <archlinux@freso.dk>

	* 4.1.0_04-1
	Version bump.

	Upstream changelog:
	- Fixed problem saving configuration on Windows.

2013-07-09 Frederik "Freso" S. Olesen <archlinux@freso.dk>

	* 4.1.0_03-1
	Version bump.

	Upstream changelog:
	- Compatibility with Mojang's ninja-update of 1.6.2.

2013-07-07 Frederik "Freso" S. Olesen <archlinux@freso.dk>

	* 4.1.0_02-1
	Version bump.

	Upstream changelog:
	- Fixed spacing issue with vanilla fonts.

2013-07-06 Frederik "Freso" S. Olesen <archlinux@freso.dk>

	* 4.1.0_01-1
	Version bump.

	Upstream changelog:
	- Compatibility with 1.6.2.
	- Fixed various CIT enchantment texturing issues.
	- Be more forgiving about extraneous assets/minecraft/ on resource paths.
	- Create a default pack.mcmeta if texture pack does not contain pack.txt.

2013-07-03 Frederik "Freso" S. Olesen <archlinux@freso.dk>

	* 4.1.0-1
	Version bump.

	Upstream changelog:
	- Updated to support 1.6 and new launcher.
	- New utility for converting texture packs to resource packs.
	- New directory structure for MCPatcher files in resource packs.
	- Custom Item Textures mod.
	- Removed Java 5 support.
	- Updated javassist library to 3.18.0-GA.

2013-06-14 Frederik "Freso" S. Olesen <archlinux@freso.dk>

	* 3.0.4_01-1
	Version bump.

	Upstream changelog:
	- Fixed spurious mod conflict warning.
	- Fixed mapping order of alternate RenderFace methods.

2013-05-07 Frederik "Freso" S. Olesen <archlinux@freso.dk>

	* 3.0.4-1
	Version bump.
	Split the build() function into prepare() and package().

	Upstream changelog:
	- Updated for 1.5.2.
	- Fixed potential crash with Better Grass.
	- Report conflicts when mod order would cause MCPatcher's changes to be overwritten.
	- Fixed compatibility with recent BTW versions.

2013-04-09 Frederik "Freso" S. Olesen <archlinux@freso.dk>

	* 3.0.3_01-1
	Version bump.

	Upstream changelog:
	- Fixed width calculation of colored text.
	- Fixed crash when /misc/*color.png has wrong dimensions.
	- Fixed conversion of default /ctm.png.

2013-04-02 Frederik "Freso" S. Olesen <archlinux@freso.dk>

	* 3.0.3-1
	Version bump.

	Upstream changelog (3.0.2_01):
	- First official release for 1.5.
	- Pre release post: http://www.minecraftforum.net/topic/1496369-/page__st__7180#entry20373720
	- New CTM format post: http://www.minecraftforum.net/topic/1496369-/page__st__7280#entry20568110

	Upstream changelog (3.0.3):
	- Fixed white lines between textures.
	- Fixed CTM for brewing stand.
	- Further optimization of mipmapping/AA.
	- Fixed Better Grass with fast graphics.
	- Duplicate carrots_0-2.png to potatoes_0-2.png if the latter is not already present when converting 1.4 texture pack.
	- Improved custom compass/clock performance.

	* 2.4.5_03-1
	Version bump.
	Moved mcpatcher and mcpatcher.desktop back into the package itself.

2012-01-10 Frederik "Freso" S. Olesen <archlinux@freso.dk>

	* 2.4.5_02-2 :
	Moved mcpatcher and mcpatcher.desktop to archive hosted on BitBucket.

2012-01-10 Frederik "Freso" S. Olesen <archlinux@freso.dk>

	* 2.4.5_02-1 :
	Version bump.

	Upstream changelog:
	- Fix custom water/sky colors with forge.
	- 13w01a compatibility.

2012-12-31 Frederik "Freso" S. Olesen <archlinux@freso.dk>

	* 2.4.5_01-1 :
	Version bump.

	Upstream changelog:
	- Faster mipmap generation.
	- Apply dodge blending to fireworks overlay (flash) as well.
	- Custom compass lighting fix.
	- Possible fix for missing TexturePackAPI$ChangeHandler.class.

2012-12-25 Frederik "Freso" S. Olesen <archlinux@freso.dk>

	* 2.4.5 :
	Version bump.
	Project is now on Bitbucket, as GitHub no longer supports file downloads.

	Upstream changelog (2.4.4_01):
	- Fix "redshifting" of default animations at a distance.
	- Fix darkening of custom compass when GUI is up.
	- Fix crash on startup in BuildCraft oil animation.
	- Texture pack support for custom mipmaps, e.g., /terrain-mipmap1.png.
	- Several tweaks to mipmap generation.
	- Disable mipmaps by default and reduce default mipmap level to 3.

	Upstream changelog (2.4.5):
	- Various fixes for custom compasses.
	- Make Random Mobs compatible with mobs that change skins (e.g., Mo' Creatures).
	- Improved blending method used for fireworks effects.
	- Support for resizing the BTW stoked fire animation.
	- Project moved to Bitbucket.org.

2012-12-13 Frederik "Freso" S. Olesen <archlinux@freso.dk>

	* 2.4.4-1 :
	Version bump.

	Upstream changelog:
	- Mipmapping support to improve the look of higher resolution textures.
	- Custom compass needle texture.
	- Support for weights in Random Mobs properties files.
	- Fixed CTM method=repeat for rotated logs.
	- Fixed Watch tile size patch conflict with Forge.
	- Improved logging system.

2012-11-15 Frederik "Freso" S. Olesen <archlinux@freso.dk>

	* 2.4.3_04-1 :
	Version bump.

	Upstream changelog:
	- 1.4.4 compatibility.
	- Added connect=material.

2012-11-04 Frederik "Freso" S. Olesen <archlinux@freso.dk>

	* 2.4.3_03-1 :
	Version bump.

2012-10-26 Frederik "Freso" S. Olesen <archlinux@freso.dk>

	* 2.4.3_02-1 :
	Version bump.

2012-10-02 Frederik "Freso" S. Olesen <archlinux@freso.dk>

	* 2.4.3_01-1 :
	Version bump.

2012-09-28 Frederik "Freso" S. Olesen <archlinux@freso.dk>

	* 2.4.3-2 :
	Added icon to the desktop menu entry.

2012-09-28 Frederik "Freso" S. Olesen <archlinux@freso.dk>

	* 2.4.3-1 :
	Version bumped.
	The .desktop now calls Java directly.

2012-09-19 Frederik "Freso" S. Olesen <archlinux@freso.dk>

	* 2.4.2_03-2 :
	Added a ChangeLog file for the PKGBUILD. :)
	Now includes a .desktop file for easier access. Enjoy!
